# hims_java

./: .gitignore  README.md  pom.xml
src/jasperReport/: Lab_report.jrxml  drug_invoice.jrxml  drug_invoice_money.jasper  drug_invoice_money.jrxml  lab_report_money.jasper  lab_report_money.jrxml  opd_biling_maxx.jrxml  opd_invoice.jrxml
src/main/java/com/hims/: HimsApplication.java
src/main/java/com/hims/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/hims/constants/: AppConstants.java  ReportConstants.java
src/main/java/com/hims/controller/: AppSetupController.java  AuthController.java  BloodBankController.java  DgInvestigationPackageController.java  DgMasInvestigationController.java  DgMasSampleController.java  DgUomController.java  DispensaryController.java  DoctorRosterController.java  EmployeeController.java  GenerateRandomNum.java  HospitalIndexController.java  IndentReportGetApiController.java  JasperPrintController.java  LabRegistrationController.java  MasApplicationController.java  MasBloodGroupController.java  MasCountryController.java  MasDepartmentController.java  MasDepartmentTypeController.java  MasDistrictController.java  MasEmployeeController.java  MasEmploymentTypeController.java  MasFrequencyController.java  MasGenderController.java  MasHospitalController.java  MasIdentificationTypeController.java  MasInvestigationPriceDetailsController.java  MasItemTypeController.java  MasMainChargeCodeController.java  MasMaritalStatusController.java  MasOpdSessionController.java  MasRelationController.java  MasReligionController.java  MasRoleController.java  MasStateController.java  MasStoreGroupController.java  MasStoreUnitController.java  MasSubChargeCodeController.java  MasTemplateController.java  (+21 more)
src/main/java/com/hims/dto/: AppSetupDto.java  MasCountryDto.java  MasDepartmentDto.java  MasDepartmentTypeDto.java  MasDistrictDto.java  MasGenderDto.java  MasHospitalDto.java  MasMaritalStatusDto.java  MasOpdSessionDto.java  MasRelationDto.java  MasReligionDto.java  MasStateDto.java  OpdPatientDetailDto.java  PatientDto.java  UserDto.java  VisitDto.java
src/main/java/com/hims/entity/: AppSetup.java  BasicInfo.java  BillingDetail.java  BillingHeader.java  BillingPayment.java  BillingPolicyMaster.java  BloodDonor.java  BloodDonorScreening.java  DgFixedValue.java  DgInvestigationPackage.java  DgMasCollection.java  DgMasInvestigation.java  DgMasSample.java  DgNormalValue.java  DgOrderDt.java  DgOrderHd.java  DgResultEntryDetail.java  DgResultEntryHeader.java  DgSampleCollectionDetails.java  DgSampleCollectionHeader.java  DgSubMasInvestigation.java  DgUom.java  DischargeIcdCode.java  DoctorRoaster.java  EmployeeAward.java  EmployeeDocument.java  EmployeeLanguageId.java  EmployeeMembership.java  EmployeeQualification.java  EmployeeSpecialtyInterest.java  EmployeeWorkExperience.java  EntMasEarCanal.java  (+159 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties  jasperreports.properties  messages.properties
src/main/resources/jasperReport/: Drug_Expiry_Report.jrxml  Indent_report.jrxml  Lab_investigation_report.jrxml  Lab_report.jasper  Lab_report.jrxml  Opening_Balance_Register_report.jrxml  Opening_Balance_report.jasper  Opening_Balance_report.jrxml  Stock_Status_Detail.jasper  Stock_Status_Detail.jrxml  Stock_Status_Summary.jrxml  Stock_Taking_Register.jrxml  Stock_taking_report.jasper  Stock_taking_report.jrxml  opd_biling_maxx.jasper  opd_biling_maxx.jrxml  opd_billing.jasper  opd_billing.jrxml  opd_billing_maxx.jasper  opd_billing_maxx.jrxml  opd_token.jrxml
src/main/resources/jasperReport/Dispensary/: Date_wise_receiving_report.jasper  Date_wise_return_register.jasper  Drug_Expiry_Report.jasper  Item_wise_receiving_report.jasper  Item_wise_return_register.jasper  Return_report.jasper
src/main/resources/jasperReport/Lab/: Detailed_tat_report.jasper  Lab_Main_Report.jasper  Lab_investigation_report.jasper  Lab_report.jasper  Result_amendment.jasper  Summary_tat_report.jasper
src/main/resources/jasperReport/OPD/: opd_biling_maxx.jasper  opd_token.jasper
src/main/resources/jasperReport/Store/: Indent_report.jasper  Medical_Store_Indent_Issue_report_1.jasper  Medicine_issue_register.jasper  Opening_Balance_Register_report.jasper  Stock_Status_Detail.jasper  Stock_Status_Summary.jasper  Stock_Taking_Register.jasper  indent_issue_report.jasper  indent_receive_report.jasper
src/main/resources/jasperReport/opdCaseSheetReport/: Diagnosis_report_1.jasper  History_of_past_history.jasper  Investigation_SubReport1_report_1.jasper  Treatment_SubReport_report_1.jasper  Treatment_SubReport_report_Batch1.jasper  opd_casesheet_new_report_1.jasper
(+1051 files in other folders)
