spring.application.name=hims
spring.datasource.url=jdbc:postgresql://103.133.215.182:5432/hmis
spring.datasource.username=mmudevdb
spring.datasource.password=mmudevdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Or for newer versions
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect