server.port=8080
#spring.profiles.active=prod
#spring.profiles.active=dev
spring.profiles.active=uat

# ===============================
# Swagger Config
# ===============================
springdoc.packagesToScan=com.hims.controller
server.host.name=https://arigen-tech.github.io

upload.image.path=E:/HimsUpload/
# ===============================
# Image File Size Config
# ===============================
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret=1KCrT4BFo9EMUNJjQ0y8VswrKFSJmIHp1jZJVP1IU5999EOqb3E1gmNpf5FzYXIZrwpPDHLhRcORigN84ftPfuOt2Q2IKTmRfJP5RRhRCfJJ2wJ4vlMK70fWFeIT5QBE
jwt.expiration=604800
jwt.refresh.expiration=604800
serviceCategoryOPD=SC001
serviceCategoryLab=SC002
serviceCategoryRegistration=SC010
#in lab which investigation show whose mainchargcodeid =2
investigation.mainChargecodeId=12

masstoreitem.section.id=18

fixed.departments=939,915,914

#for find stocks with expary date validation by hospital
hos.define.dayOfExparyDrug = 30
hos.define.storeDay = 30
hos.define.dispensaryDay = 45
hos.define.wardPharmDay = 60

hos.define.storeId=915
hos.define.dispensaryId=914
hos.define.wardPharmacyId=939
hos.define.generalMedicineId=833
hos.define.adminId=1



# optional, if you want expiry days:
# hos.define.stock-expiry.store=90
# hos.define.stock-expiry.dispensary=60
# hos.define.stock-expiry.ward=30
# hos.define.stock-expiry.general=30



#for opening balance
op_txn_type = Opening Balance

# For getting  Days pending for Sample Collection in lab
sample.collection.display.days=1

#For MasDepartmentServiceImpl setting null in update Api for ward category id if the department type is not ward
dept.type.ward=10

# For tracking the order status in lab dg_orderdt table

lab.track-order-status-reg.ordered=1
lab.track-order-status-sample.collect=2
lab.track-order-status-sample.validate=3
lab.track-order-status-sample.reject=4
lab.track-order-status-result.entry=5
lab.track-order-status-result.validate=6
lab.track-order-status-result.reject=7

app.opd=5
app.role.doctor=3

#OPD Policies
OPDPaid = 1
OPDFollowUp = 3

