server.port=8080
#spring.profiles.active=prod
#spring.profiles.active=dev
spring.profiles.active=uat

# ===============================
# Swagger Config
# ===============================
springdoc.packagesToScan=com.hims.controller
server.host.name=https://arigen-tech.github.io

upload.image.path=E:/HimsUpload/
# ===============================
# Image File Size Config
# ===============================
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

jwt.secret=1KCrT4BFo9EMUNJjQ0y8VswrKFSJmIHp1jZJVP1IU5999EOqb3E1gmNpf5FzYXIZrwpPDHLhRcORigN84ftPfuOt2Q2IKTmRfJP5RRhRCfJJ2wJ4vlMK70fWFeIT5QBE
jwt.expiration=604800
jwt.refresh.expiration=604800
serviceCategoryOPD=SRV002
serviceCategoryLab=SC002
#in lab which investigation show whose mainchargcodeid =2
investigation.mainChargecodeId=2

masstoreitem.section.id=18


#for opening balance
op_txn_type = Opening Balance