server.port=8080
#spring.profiles.active=prod
spring.profiles.active=uat
#spring.profiles.active=uat


# ===============================
# Swagger Config
# ===============================
springdoc.packagesToScan=com.hims.controller
server.host.name=https://arigen-tech.github.io

upload.image.path=E:/HimsUpload/
# ===============================
# Image File Size Config
# ===============================
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
