spring.application.name=hims
#spring.datasource.url=jdbc:postgresql://103.133.215.182:5432/hmis
#spring.datasource.url=jdbc:postgresql://103.133.215.182:5432/hims_dev_db
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.username=mmudevdb
#spring.datasource.password=mmudevdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Show full exception details
server.error.include-stacktrace=always
server.error.include-exception=true
server.error.include-message=always

# Hibernate logging
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate=DEBUG

# Or for newer versions
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect